#server
PORT="8080"
SERVER_URL="http://127.0.0.1:8080"

#MongoDB
MONGODB_CONNECTION_STRING="mongodb+srv://UrlShortner:d3YDGHscrDOeT3xl@cluster0.s0eyee0.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASE_NAME="Cluster0"

HILO_COLECTION_NAME="hilo_counter"
SHORTENED_URL_COLLECTION_NAME="shortened_urls"
